{
  "name": "test-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "tsc && vite build && node server.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "axios-retry": "^3.4.0",
    "express": "^4.18.2",
    "normalize.scss": "^0.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-modal": "^3.13.1",
    "@vitejs/plugin-react": "3.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "sass": "1.58.3",
    "typescript": "4.9.3",
    "vite": "4.1.0"
  }
}
